PORT=3000
SERVER_URL="http://localhost:3000"

# ENVIRONMENT 
NODE_ENV=development

DB_URI="mongodb+srv://pk:pkpk24@cluster0.drjal9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01k4eqryn3fpx88nxc5wkpm92w"
ARCJET_ENV="development"

# UPSTASH



QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD="byux qrsx alhz jzxq"

# TOKEN --> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGJhYmVmMWEwYTYyNjRmZmFlMWE2ZjQiLCJpYXQiOjE3NTcwNjkwNDIsImV4cCI6MTc1NzE1NTQ0Mn0.ECELkBiFxRvQ9P9aGvE1t2PoGYvuGVSPDy6k83HxSrs
# _ID --> 68babef1a0a6264ffae1a6f4